addEmployeesPath=src/main/resources/addEmployee.json
addProjectsPath=src/main/resources/addProject.json
assignProjectPath=src/main/resources/assignProject.json
deleteEmployeePath=src/main/resources/deleteEmployee.json
deleteProjectPath=src/main/resources/deleteProject.json
updateEmployeePath=src/main/resources/updateEmployee.json
updateProjectPath=src/main/resources/updateProject.json
reassignProjectPath=src/main/resources/reassignProject.json
getEmployeeDetailsPath=src/main/resources/getEmployee.json
getProjectDetailsPath=src/main/resources/getProject.json
sqlJdbcUrl=jdbc:mysql://localhost/miniProjectEmployeeDB
#sqlPassword=Shanil@12345
sqlPassword=admin123
sqlUserName=shanil




