jwt.secret=springboottraining
#================Database connection==================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springtrainingdbday1?createDatabaseIfNotExist=true
spring.datasource.username=shanil
spring.datasource.password=Shanil@12345
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
application-description=firstsbtraining
application-version=1.0

#=====================SWAGGER =========================
swagger.title=***SpringBootTraining APIs***
swagger.version=3.0
swagger.description=SpringBoot training program

